rootProject.name = 'otus_java_professional'
include 'homework-01-reflection-api'
include 'homework-02-unut-tests'
include 'homework-03-stream-api'
include 'homework-04-multithreading'
include 'homework-05-patterns-part-one'
include 'homework-06-patterns-part-two'
include 'homework-07-work-with-database'
include 'homework-12-jpa-hibernate-part-two'

