spring.application.name=homework-10-spring-context

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

logging.level.com.example.demo=DEBUG

logging.file.name=logs/app.log

logging.pattern.file=logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n

