plugins {
    id 'java'
}

group = 'ru.otus.java.professional.yampolskiy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.postgresql:postgresql:42.7.4')
    implementation('org.apache.logging.log4j:log4j-core:2.24.1')
    implementation('com.zaxxer:HikariCP:6.1.0')
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}