app.name=homework13
app.version=0.0.1
db.url=jdbc:postgresql://localhost:5432/Homework13
db.user=User
db.password=Password
liquibase.changelog=db/changelog/db.changelog-master.yaml
liquibase.hub.mode=off
liquibase.shouldSendUsageStats=false
liquibase.analytics.enabled=false