plugins {
    id 'java'
    id 'war'
    id 'maven-publish'
}

group = 'ru.otus.java.professional.yampolskiy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation('org.apache.logging.log4j:log4j-core:2.24.1')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

war {
    archiveBaseName.set('jee')
    archiveVersion.set('')
    archiveClassifier.set('')
}

tasks.register('deployWar', Copy) {
    dependsOn(tasks.named('war'))
    from(tasks.named('war').map { it.outputs.files.singleFile })
    into('/Users/fish/Desktop/tomcat/webapps/')
}

test {
    useJUnitPlatform()
}